# TrelloCopy

./: TrelloCopy.sln
TrelloCopy/: Program.cs  TrelloCopy.csproj  TrelloCopy.http  appsettings.json
TrelloCopy/Common/: BaseEndpoint.cs  BaseEndpointParameters.cs  BaseRequestHandler.cs  BaseRequestHandlerParameters.cs  MailSettings.cs  UserBaseRequestHandler.cs  UserBaseRequestHandlerParameters.cs  UserInfoProvider.cs
TrelloCopy/Configrations/: ApplicationModule.cs  AutoFacModule.cs
TrelloCopy/Data/: Context.cs
TrelloCopy/Filters/: CancellationTokenProvider.cs  CustomizeAuthorizeAttribute.cs  UserInfoFilter.cs
TrelloCopy/Helpers/: DescriptionAttribute.cs  EnumHelper.cs  TokenHelper.cs
TrelloCopy/Middlewares/: GlobalErrorHandlerMiddleware.cs  TimeOutMiddleware.cs  TransactionMiddleware.cs
TrelloCopy/Migrations/: 20250126220417_newwork.Designer.cs  20250126220417_newwork.cs  20250127013527_new.Designer.cs  20250127013527_new.cs  20250128131716_innt1.Designer.cs  20250128131716_innt1.cs  20250128220620_init1.Designer.cs  20250128220620_init1.cs  20250128222225_init2.Designer.cs  20250128222225_init2.cs  20250129085106_init.Designer.cs  20250129085106_init.cs  20250130034436_newwork.Designer.cs  20250130034436_newwork.cs  20250201094831_inti1.Designer.cs  20250201094831_inti1.cs  20250203142413_inint5..Designer.cs  20250203142413_inint5..cs  20250203214552_new .Designer.cs  20250203214552_new .cs  20250204200848_iniii.Designer.cs  20250204200848_iniii.cs  20250205085924_Add Task Entity .Designer.cs  20250205085924_Add Task Entity .cs  20250205141012_init1.Designer.cs  20250205141012_init1.cs  20250205211957_initi1.Designer.cs  20250205211957_initi1.cs  ContextModelSnapshot.cs
TrelloCopy/Models/: BaseModel.cs  Project.cs  Role.cs  SprintItem.cs  Task.cs  User.cs  UserAssignedProject.cs  UserFeature.cs  UserSprintItem.cs
TrelloCopy/Properties/: launchSettings.json
TrelloCopy/RabbitMQ/: RabbitMQConsumerService.cs  (+1 more)
(+188 files in other folders)
